{
  "editor.fontFamily": "MesloLGS NF, Fira Code, Menlo, monospace",
  "editor.fontSize": 14,
  "editor.lineHeight": 22,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.guides.bracketPairs": "active",
  "editor.smoothScrolling": true,
  "editor.minimap.enabled": false,
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  "files.autoSave": "onWindowChange",
  "files.exclude": {
    "**/node_modules": true,
    "**/vendor": true,
    "**/.next": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/vendor": true,
    "**/.next": true
  },
  "breadcrumbs.enabled": true,
  "explorer.confirmDelete": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue",
    "html"
  ],
  "php.validate.executablePath": "/opt/homebrew/bin/php",
  "intelephense.environment.phpVersion": "8.2.0",
  "intelephense.environment.includePaths": [
    "vendor",
    "vendor/laravel/framework/src",
    "vendor/laravel/sanctum/src",
    "vendor/laravel/tinker/src"
  ],
  "intelephense.stubs": [
    "apache",
    "bcmath",
    "Core",
    "curl",
    "date",
    "fileinfo",
    "filter",
    "gd",
    "hash",
    "iconv",
    "json",
    "libxml",
    "mbstring",
    "openssl",
    "pcre",
    "PDO",
    "readline",
    "Reflection",
    "session",
    "SimpleXML",
    "SPL",
    "standard",
    "tokenizer",
    "xml",
    "zlib"
  ],
  "git.autofetch": true
}